# Database conf
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DSN=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable


# Bot conf
DEBUG=false


# Logger conf
# DEBUG, INFO, WARN, ERROR, DPANIC, PANIC, FATAL
LOG_LEVEL=DEBUG


# VK conf
VK_GROUP_TOKEN=
VK_GROUP_ID=
VK_ADMIN_ID=


# Sentry
SENTRY_DSN=
